BASE_URL = "http://app_roles_permisos.test/"

APP_TITLE = "sistema"

DIRECTORIO_VIEWS = "resources.views."

DIRECTORIO_VIEWS_LAYOUT = "resources.views.layouts."

DIRECTORIO_RECURSOS = "assets/"

LOG_DISPLAY = true
LOG_FILE_CREATE = true


ZONA_HORARIA = "America/Lima"